# testTastForCB

./: README.md  pom.xml
allure-results/: 018c7022-0168-40db-a1dd-c240628d27c6-result.json  040eaeba-16e5-4186-8eda-7ca2eb3d220c-result.json  05d89f79-a1ec-4acb-90cd-8266d376bc53-result.json  08e14576-f3ee-4fa7-a3a9-28b315c23fc7-container.json  0aa72d74-106e-4a73-ac1a-9fbac767a2f2-result.json  0afcb241-a5e6-49ae-8102-d782599bbe73-container.json  0d2695e8-b126-4dd7-b659-6edee25caccc-result.json  0e7f97f9-c4f3-4c2e-bdd0-86445e6835a7-container.json  0f8565ed-184d-446e-8065-645adc7d3e18-container.json  10521466-5078-4e92-acee-c386f32519b7-result.json  115c6f96-19e8-42cc-b2cf-2d7a7f205fae-result.json  1332ef89-7c22-4df1-9bf0-9270f665ca1b-result.json  1363c3a9-6598-4ca2-97b5-5701046ad1f8-container.json  178a2632-ecda-4c86-a1e6-bd71d0b8778c-container.json  17ae1c63-ff36-4d63-b7c7-d70bf2750386-container.json  1887e48c-6a29-41b6-b6fd-4943211597f3-container.json  18ae461f-db07-482c-ae3c-7f2131ba941f-container.json  195054ed-fd4b-43ff-b0fa-8ba6a7bfcea7-container.json  1a1e5952-a388-4d48-9ebe-d4c481eabdc7-container.json  1bb50305-f30d-450c-bfa2-47ad09f1bf80-result.json  1d428788-c2f3-444b-9e77-211bec609e49-result.json  1e6a1a8c-f826-4f23-a583-6b7a08aa03c4-result.json  20a72662-72fe-47ce-b1af-67b52a5ce844-container.json  21c00396-8058-4489-9328-5dc4ced6d4e6-result.json  220132f1-8c2e-47a6-ad77-10b4174074ce-result.json  26b48269-7c04-416e-affd-8d33e0a925e4-container.json  27524cad-5d2a-4408-9d9b-da6cbc1e5d12-container.json  2936c755-68f9-4253-960d-609b032b7148-result.json  2aba405f-efc9-48a6-a5a5-e131ae9d5877-result.json  2e4f7dfe-1d20-4711-a821-7e39bcd13cd8-container.json  2f35960d-f7f7-4ed0-bbe7-2926508c1825-result.json  2fcff148-5543-42f8-842c-759d014cec88-result.json  3336a2b2-0ed3-43d7-ad6c-b15354b64d35-result.json  33a93a8a-5cc2-432a-908a-9dc1baf31d94-container.json  343c549b-9af3-4750-ab15-fd8f78eea4b2-container.json  355c5d6b-9db1-4dc1-a265-ff93bc72a63f-container.json  38f5d19a-0441-4ad8-b32c-10462f7d8bca-result.json  3a4f3d4f-e944-4349-8705-c8a60d9d3d22-result.json  3e3ba89a-dcd1-460d-80c3-44cf1b8c5f8c-container.json  3e7c05a3-13a5-4699-8b75-cee9f11d9001-container.json  (+128 more)
src/test/java/ru/tusur/: TestTusurRu.java  WebDriverSettings.java
